# ehb-android-learningapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/ehb/bv/learning/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/be/ehb/bv/learningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/ehb/bv/learning/app/: ActionFragment.kt  EndActionFragment.kt  EndFragment.kt  ListQuestionFragment.kt  MainActivity.kt  QuestionController.kt  QuestionFragment.kt  QuestionResourceService.kt  StartActionFragment.kt  StartFragment.kt
app/src/main/java/be/ehb/bv/learning/app/service/: QuestionResourceService.kt
app/src/main/java/be/ehb/bv/learning/app/session/: ActionFragment.kt  EndActionFragment.kt  EndFragment.kt  ListQuestionFragment.kt  MainActivity.kt  QuestionActivity.kt  QuestionController.kt  SessionStatusFragment.kt  StartActionFragment.kt  StartFragment.kt
app/src/main/java/be/ehb/bv/learning/app/start/: SelectActivity.kt
app/src/main/java/be/ehb/bv/learning/model/: ItemPicker.kt  ListQuestion.kt  Question.kt  RandomItemPicker.kt
app/src/main/java/be/ehb/bv/learningapp/: Answer.kt  EndFragment.kt  FirstFragment.kt  ItemPicker.kt  ListQuestion.kt  MainActivity.kt  Question.kt  QuestionFragment.kt  QuestionInterface.kt  QuestionSessionViewModel.kt  SecondFragment.kt  StartFragment.kt
app/src/main/java/be/ehb/bv/learningapp/model/: Answer.kt  ItemPicker.kt  ListQuestion.kt  Question.kt  QuestionInterface.kt  RandomItemPicker.kt
app/src/main/java/be/ehb/bv/learningapp/viewmodel/: QuestionSessionViewModel.kt
app/src/main/res/layout/: action_fragment.xml  activity_main.xml  activity_question.xml  activity_select.xml  content_main.xml  end_action_fragment.xml  end_fragment.xml  field.xml  fragment_action.xml  list_question_fragment.xml  question_action_fragment.xml  question_fragment.xml  session_status_fragment_.xml  start_action_fragment.xml  start_fragment.xml
app/src/main/res/layout-large/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: action_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/be/ehb/bv/learning/app/: ExampleUnitTest.kt
app/src/test/java/be/ehb/bv/learningapp/: ExampleUnitTest.kt
(+17 files in other folders)
