<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartFragment">

    <fragment
        android:id="@+id/StartFragment"
        android:name="be.ehb.bv.learning.app.session.StartFragment"
        android:label="@string/start_fragment_label"
        tools:layout="@layout/start_fragment">

        <action
            android:id="@+id/action_StartFragment_to_SecondFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/FirstFragment"
        android:name="be.ehb.bv.learning.app.session.ListQuestionFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/list_question_fragment">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />

    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="be.ehb.bv.learning.app.session.EndFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/end_fragment">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/StartFragment" />
    </fragment>
</navigation>